#App configs credentials
NEXT_PUBLIC_SANITY_PROJECT_ID=nkjp74a4
NEXT_PUBLIC_SANITY_DATASET=production


# github user credentials
GITHUB_CLIENT_ID=9e52e1dfba4afc176e98
GITHUB_CLIENT_SECRET=a4f1a7d2e3bc6c38fda9be4e6607c0e26e8dbd1a

#GOOGLE CREDS
GOOGLE_CLIENT_ID=421326392644-rn1jnj9ebvt2vclvd3eit5c032jcfevc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#SANITY
SANITY_STUDIO_TOKEN=skL6yElubZwfoHzmzdKRHKyJglwuww8H1FGtb6ELAMlsGwaRDIhYp9GTHuetob9dwQMOkbwRrBZKEnBtEF3v3BChMSSJPTW9k14ovD6T6AzoiaoSgxOwoWyWaBAAwF5vX2hRiEJAmxAmcLFYVC1oDU32KgvOfFUjL2Wcxsas8JP41j4GUpd9